{
  "name": "prompt-manager",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "build:web": "pnpm --filter web build",
    "dev:desktop": "pnpm --filter desktop dev",
    "dev:mobile": "pnpm --filter mobile dev",
    "build:mobile": "pnpm --filter mobile build",
    "dev:extension": "pnpm --filter extension dev",
    "build:extension": "pnpm --filter extension build"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "supabase": "^2.98.2"
  }
}
